<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conocenos</title>
    <link rel="stylesheet" href="../estilos/conocenos.css" />
  </head>

  <body>

    <header>
      <div class="contenedor-logo">
        <a href="Inicio.html"><img src="../media/logo.png" alt="logo" /></a>
      </div>
      <input type="checkbox" name="" id="check">
      <label for="check" class="navbarbtn"><i class="fa-solid fa-bars" style="color: #e9eaec;" ></i></label>
      <div class="contenedor-menu">
        <div class="contenedor-registros">
          <p class="lema">Lideres inmobiliarios</p>
          <a class="texto-registro" href="ingresar.html">Registrarse</a>
          <a class="texto-ingresar" href="ingresar.html">Ingresar</a>
        </div>
        <div class="contendor-pestañas">
          <nav>
            <ul>
              <a href="index.html">Inicio</a>
              <a href="ventas.html">Ventas</a>
              <a href="alquiler.html">Alquiler</a>
              <a href="futProyectos.html">Futuros proyectos</a>
              <a href="formulario.html">Formulario</a>
              <a href="conocenos.html">Conocenos</a>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="redes-visibles">
      <a href="https://www.instagram.com/" target="_blank"><img src="../media/instagram.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/" target="_blank"><img src="../media/facebook.png" alt="Facebook"></a>
      <a href="https://web.whatsapp.com/" target="_blank"><img src="../media/whatsapp.png" alt="WhatsApp"></a> 
    </div>
    <section class="contenido-vision">
      <div class="redes-visibles">
        <a href="https://www.instagram.com/" target="_blank"><img src="../media/instagram.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="../media/facebook.png" alt="Facebook"></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="../media/whatsapp.png" alt="WhatsApp"></a> 
      </div>
      <div class="vision">
        <p class="">Mision:</p>
        <p class="">
          Nuestra misión es brindar soluciones inmobiliarias integrales y de
          calidad que satisfagan las necesidades de nuestros clientes. Nos
          comprometemos a ofrecer un servicio profesional, transparente y
          confiable, construyendo relaciones sólidas basadas en la ética y la
          excelencia.
        </p>
        <p class="">Vision:</p>
        <p class="">
          Nuestra misión es brindar soluciones inmobiliarias integrales y de
          calidad que satisfagan las necesidades de nuestros clientes. Nos
          comprometemos a ofrecer un servicio profesional, transparente y
          confiable, construyendo relaciones sólidas basadas en la ética y la
          excelencia.
        </p>
      </div>
      <div class="contenedor-img-vision">
        <img src="../media/casa-moderna.png" alt="" />
      </div>
    </section>
    <footer>
      <div class="contenedor-footer">
        <h2>Conozca nuestras oficinas</h2>
        <div class="contenedor-sedes">
          <div class="medellin">
            <p>Medellin</p>
            <p>Nuestra ubicacion</p>
          </div>
          <div class="sincelejo">
            <p>Sincelejo</p>
            <p>Nuestra ubicacion</p>
          </div>
          <div class="barranquilla">
            <p>Baranquilla</p>
            <p>Nuestra ubicacion</p>
          </div>
          <div class="cordoba">
            <p>Córdoba</p>
            <p>Nuestra ubicacion</p>
          </div>
        </div>
        <div class="contenedor-logo-footer">
          <a href="Inicio.html"><img src="../media/logo.png" alt="" /></a>
        </div>
        <div class="redes-y-copyright">
            <div class="contenedor-redes-footer">
                <a href="https://www.instagram.com/" target="_blank"><img src="../media/instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../media/facebook.png" alt="Facebook"></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img src="../media/whatsapp.png" alt="WhatsApp"></a> 
            </div>
            <div class="copyright">
                <p>&copy; 2023 Cordoba y asociados. Todos los derechos reservados.</p>
            </div>
        </div>
     
       
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/96771f69e7.js" crossorigin="anonymous"></script>
  </body>
</html>
